# API
NUXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
NUXT_PUBLIC_API_VERSION=v1

# Auth
NUXT_PUBLIC_AUTH_COOKIE_NAME=bta_session
NUXT_PUBLIC_AUTH_TOKEN_NAME=bta_token

# App Config
NUXT_PUBLIC_APP_NAME=Backtrack Academy
NUXT_PUBLIC_APP_URL=http://localhost:8001

# External Services
NUXT_PUBLIC_CLOUDFRONT_URL=https://djo7sloxtuec0.cloudfront.net
